# naptech-today

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/naptech/today/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naptech/today/account/: AccountActivity.kt
app/src/main/java/com/naptech/today/data/: DateData.kt  ScheduleData.kt  SubjectData.kt  TagData.kt
app/src/main/java/com/naptech/today/enum/: IconEnum.kt  ScheduleStatus.kt
app/src/main/java/com/naptech/today/func/: NaptechActivity.kt  NaptectFragment.kt
app/src/main/java/com/naptech/today/func/firebase/: FirebaseDatabaseMap.kt  FirebaseLogin.kt
app/src/main/java/com/naptech/today/main/: CalendarAdapter.kt  MainActivity.kt
app/src/main/java/com/naptech/today/main/schedule/: ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/naptech/today/main/study/: StudyAdapter.kt  StudyFragment.kt  StudyViewModel.kt
app/src/main/java/com/naptech/today/schedule/: ScheduleAddActivity.kt  SchedulePopupActivity.kt
app/src/main/java/com/naptech/today/study/: StudyActivity.kt  StudyAddActivity.kt  StudyPopupActivity.kt
app/src/main/java/com/naptech/today/util/: NaptechUtil.kt  SerializableDate.kt  SerializableDateTime.kt  SerializableTime.kt
app/src/main/res/drawable/: dotted_line_horizontal.xml  dotted_line_vertical.xml  ic_subject_0.xml  ic_subject_1.xml  ic_subject_3.xml  ic_subject_4.xml  image_person.xml  layout_date_indicator.xml  layout_main_today.xml  rectangle_16.xml  rectangle_4.xml  rectangle_4_border.xml  rectangle_8.xml
app/src/main/res/layout/: activity_account.xml  activity_account_edit.xml  activity_main.xml  activity_schedule_add.xml  activity_schedule_popup.xml  activity_study.xml  activity_study_add.xml  activity_study_popup.xml  bottom_login.xml  bottom_select.xml  fragment_schedule.xml  fragment_study.xml  item_date.xml  item_schedule.xml  item_schedule_2.xml  item_study.xml  item_study2.xml  layout_date_indicator.xml  layout_tag.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/naptech/today/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
