<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".schedule.ScheduleAddActivity">

        <TextView
            android:id="@+id/text_add_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Date and Time"
            android:textColor="@color/text_black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/contour"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="32dp"
            android:background="@color/lightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_add_label"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contour"
            app:startIconDrawable="@drawable/ic_label_add"
            app:startIconTint="@color/lightGreen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_add_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_regular"
                android:hint="Label"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rectangle_16"
            android:backgroundTint="@color/layout_main_button"
            android:elevation="8dp"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:tint="@color/text_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_plus"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:text="저장"
                android:textColor="@color/text_white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_add_title1">

            <TextView
                android:id="@+id/text_add_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_bold"
                android:padding="8dp"
                android:text="2021"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/picker_add_month"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/picker_add_month" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/picker_add_month"
                android:layout_width="64dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_add_year"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:np_dividerColor="@color/lightBlue"
                app:np_dividerLength="32dp"
                app:np_max="12"
                app:np_min="1"
                app:np_selectedTextColor="@color/text_black"
                app:np_selectedTextSize="20sp"
                app:np_selectedTypeface="@font/comfortaa_bold"
                app:np_textColor="@color/text_black_light"
                app:np_textSize="14sp"
                app:np_typeface="@font/comfortaa_light"
                app:np_value="3"
                app:np_width="64dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_semi_bold"
                android:gravity="center"
                android:text="Month"
                android:textColor="@color/text_black"
                app:layout_constraintEnd_toEndOf="@+id/picker_add_month"
                app:layout_constraintStart_toStartOf="@+id/picker_add_month"
                app:layout_constraintTop_toTopOf="parent" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/picker_add_day"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/picker_add_month"
                app:layout_constraintTop_toBottomOf="@+id/button_main_study"
                app:np_dividerColor="@color/lightBlue"
                app:np_dividerLength="32dp"
                app:np_max="30"
                app:np_min="1"
                app:np_selectedTextColor="@color/text_black"
                app:np_selectedTextSize="20sp"
                app:np_selectedTypeface="@font/comfortaa_bold"
                app:np_textColor="@color/text_black_light"
                app:np_textSize="14sp"
                app:np_typeface="@font/comfortaa_light"
                app:np_value="3"
                app:np_width="64dp" />

            <TextView
                android:id="@+id/button_main_study"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_semi_bold"
                android:gravity="center"
                android:text="Day"
                android:textColor="@color/text_black"
                app:layout_constraintEnd_toEndOf="@+id/picker_add_day"
                app:layout_constraintStart_toEndOf="@+id/picker_add_month"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- TODO("https://github.com/ShawnLin013/NumberPicker") -->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_add_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_add_label"
            app:startIconDrawable="@drawable/ic_label_add"
            app:startIconTint="@color/lightGreen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_add_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_regular"
                android:hint="Memo"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout4">

            <TextView
                android:id="@+id/button_main_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_semi_bold"
                android:gravity="center"
                android:text="Hour"
                android:textColor="@color/text_black"
                app:layout_constraintEnd_toEndOf="@+id/picker_add_hour"
                app:layout_constraintStart_toStartOf="@+id/picker_add_hour"
                app:layout_constraintTop_toTopOf="parent" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/picker_add_hour"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_main_schedule"
                app:np_dividerColor="@color/lightBlue"
                app:np_dividerLength="32dp"
                app:np_max="12"
                app:np_min="1"
                app:np_selectedTextColor="@color/text_black"
                app:np_selectedTextSize="20sp"
                app:np_selectedTypeface="@font/comfortaa_bold"
                app:np_textColor="@color/text_black_light"
                app:np_textSize="14sp"
                app:np_typeface="@font/comfortaa_light"
                app:np_value="3"
                app:np_width="64dp" />

            <TextView
                android:id="@+id/text_main_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_semi_bold"
                android:gravity="center"
                android:text="Minute"
                android:textColor="@color/text_black"
                app:layout_constraintEnd_toEndOf="@+id/picker_add_minute"
                app:layout_constraintStart_toEndOf="@+id/picker_add_hour"
                app:layout_constraintTop_toTopOf="parent" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/picker_add_minute"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/picker_add_hour"
                app:layout_constraintTop_toBottomOf="@+id/text_main_button"
                app:np_dividerColor="@color/lightBlue"
                app:np_dividerLength="32dp"
                app:np_max="59"
                app:np_min="0"
                app:np_selectedTextColor="@color/text_black"
                app:np_selectedTextSize="20sp"
                app:np_selectedTypeface="@font/comfortaa_bold"
                app:np_textColor="@color/text_black_light"
                app:np_textSize="14sp"
                app:np_typeface="@font/comfortaa_light"
                app:np_value="3"
                app:np_width="64dp" />

            <TextView
                android:id="@+id/text_add_am_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_bold"
                android:padding="8dp"
                android:text="PM"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/picker_add_minute"
                app:layout_constraintStart_toEndOf="@+id/picker_add_minute"
                app:layout_constraintTop_toTopOf="@+id/picker_add_minute" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_red2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rectangle_16"
            android:backgroundTint="@color/accentedRed"
            app:layout_constraintEnd_toStartOf="@+id/view_orange2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_add_text" />

        <View
            android:id="@+id/view_orange2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/rectangle_16"
            android:backgroundTint="@color/accentedOrange"
            app:layout_constraintEnd_toStartOf="@+id/view_yellow2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view_red2"
            app:layout_constraintTop_toTopOf="@+id/view_red2" />

        <View
            android:id="@+id/view_yellow2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/rectangle_16"
            android:backgroundTint="@color/accentedYellow"
            app:layout_constraintEnd_toStartOf="@+id/view_green2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view_orange2"
            app:layout_constraintTop_toTopOf="@+id/view_orange2" />

        <View
            android:id="@+id/view_green2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/rectangle_16"
            android:backgroundTint="@color/accentedGreen"
            app:layout_constraintEnd_toStartOf="@+id/view_blue2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view_yellow2"
            app:layout_constraintTop_toTopOf="@+id/view_yellow2" />

        <View
            android:id="@+id/view_blue2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/rectangle_16"
            android:backgroundTint="@color/accentedBlue"
            app:layout_constraintEnd_toStartOf="@+id/view_violet2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view_green2"
            app:layout_constraintTop_toTopOf="@+id/view_green2" />

        <View
            android:id="@+id/view_violet2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/rectangle_16"
            android:backgroundTint="@color/accentedViolet"
            app:layout_constraintEnd_toStartOf="@+id/view_gray2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view_blue2"
            app:layout_constraintTop_toTopOf="@+id/view_blue2" />

        <View
            android:id="@+id/view_gray2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/rectangle_16"
            android:backgroundTint="@color/accentedGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view_violet2"
            app:layout_constraintTop_toTopOf="@+id/view_violet2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_popup_edit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:padding="16dp"
        android:text="Delect"
        android:textColor="@color/text_red"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>